<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Exercício de criação de Formulário com tabela em HTML</title>
    <style>
        fieldset {
            background-color: green;
            float: left;
        }
        legend {
            font-size: 20px;
            font-weight: bold;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"] {
            width: 200px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }
        input[type="submit"], input[type="reset"] {
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
            color: #fff;
            background-color: green;
            cursor: pointer;
            margin-right: 10px;
        }
        input[type="submit"]:hover, input[type="reset"]:hover {
            background-color: #009900;
        }
    </style>
</head>
<body>
<h1>Seja Bem-vindo ao Nosso Site!</h1>

<div>Preencha o Seguinte Formulário 📝</div>

<form action="#" method="post">
    <fieldset>
        <legend>Dados Pessoais</legend>
        <table cellspacing="2">
            <tr>
                <td>
                    <label for="nome">Nome:</label>
                </td>
                <td>
                    <input type="text" name="nome" id="nome">
                </td>
                <td>
                    <label for="sobrenome">Sobrenome:</label>
                </td>
                <td>
                    <input type="text" name="sobrenome" id="sobrenome">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Nascimento:</label>
                </td>
                <td>
                    <input type="text" name="dia" size="2" maxlength="2" value="dd">
                    <input type="text" name="mes" size="2" maxlength="2" value="mm">
                    <input type="text" name="ano" size="4" maxlength="4" value="aaaa">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="rg">RG:</label>
                </td>
                <td>
                    <input type="text" name="rg" size="13" maxlength="13" id="rg">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="cpf">CPF:</label>
                </td>
                <td>
                    <input type="text" name="cpf" size="9" maxlength="9" id="cpf"> -
                    <input type="text" name="cpf2" size="2" maxlength="2" id="cpf2">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="submit" value="Enviar">
                    <input type="reset" value="Limpar">
                </td>
            </tr>
        </table>
    </fieldset>
</form>
</body>
</html>
